### get all college
GET  http://localhost:4000/colleges


### get college by id
GET  http://localhost:4000/colleges/63f276c5ce33bff8070decbc

### delete college
DELETE   http://localhost:4000/colleges/63f2768cce33bff8070decac

###  create college
POST  http://localhost:4000/colleges
Content-Type: application/json

{
    "nameAr": "medicen",
    "nameEn": "name en",
    "code": "dddvdvdvdv",
    "location": "omdurman"
}

###  update  college
PUT  http://localhost:4000/colleges/63f276c5ce33bff8070decbc
Content-Type: application/json

{
    "nameAr": "medicen update",
    "nameEn": "name en",
    "code": "dddvdvdvffgegegegfdv",
    "location": "omdurman"
}