### get all college
GET  http://localhost:4000/api/vision-mission


### get college by id
GET  http://localhost:4000/api/vision-mission/6401af0be2dc006818125376

### delete college
DELETE   http://localhost:4000/api/vision-mission/6401aefee2dc006818125374

###  create college
POST  http://localhost:4000/api/vision-mission
Content-Type: application/json

{
    "titleAr": "medicen",
    "titleEn": "name en",
    "descriptionAr": "descriptionAr",
    "descriptionEn": "description English"
}

###  update  college
PUT  http://localhost:4000/api/vision-mission/6401af0be2dc006818125376
Content-Type: application/json

{
    "titleAr": "medicen update"
}