### get all college
GET  http://localhost:4000/api/council


### get college by id
GET  http://localhost:4000/api/council/64043dab5c74c6390165b5d3

### delete college
DELETE   http://localhost:4000/api/council/64043dab5c74c6390165b5d3

###  create college
POST  http://localhost:4000/api/council
Content-Type: application/json

{
    "titleAr": "medicen",
    "titleEn": "name en",
    "descriptionAr": "descriptionAr",
    "descriptionEn": "description English",
    "image": "image"
}

###  update  college
PUT  http://localhost:4000/api/council/64043dab5c74c6390165b5d3
Content-Type: application/json

{
    "titleAr": "medicen update"
}